apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: opencenter-cert-manager
  namespace: flux-system
spec:
  interval: 5m
  url: ssh://git@github.com/pratik705/opencenter1.git
  ref:
    branch: main
  secretRef:
    name: opencenter1-ssh
