apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: opencenter-gateway-api
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/pratik705/opencenter1.git
  ref:
    branch: main
