---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openstack-cloud-controller-manager
  namespace: openstack-ccm
spec:
  releaseName: openstack-cloud-controller-manager
  interval: 5m
  timeout: 5m
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: 0
      remediateLastFailure: false
  targetNamespace: openstack-ccm
  chart:
    spec:
      chart: openstack-cloud-controller-manager
      version: 2.33.1
      sourceRef:
        kind: HelmRepository
        name: cpo
        namespace: openstack-ccm
  valuesFrom:
    - kind: Secret
      name: openstack-ccm-values-base
      valuesKey: hardened.yaml
    - kind: Secret
      name: openstack-ccm-values-override
      valuesKey: override.yaml
      optional: true
