apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloak-subscription
  namespace: keycloak
spec:
  source: opencenter-keycloak-catalog
  sourceNamespace: olm
  name: keycloak-operator
  channel: fast
  installPlanApproval: Manual
