---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openstack-helm
  namespace: flux-system
spec:
  url: https://tarballs.opendev.org/openstack/openstack-helm
  interval: 1h
