---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openstack-secrets
  namespace: flux-system
spec:
  dependsOn:
    - name: openstack-base
      namespace: flux-system
  interval: 1m
  path: ./applications/overlays/delta/genestack/openstack-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: genestack-root
    namespace: flux-system
  targetNamespace: openstack
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  wait: true
