---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: envoy-gateway-api-shared
  namespace: flux-system
spec:
  dependsOn:
    - name: helm-sources
      namespace: flux-system
  interval: 1m
  path: ./applications/base/managed-services/gateway-api/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: envoy-gateway-api
  namespace: flux-system
spec:
  dependsOn:
    - name: envoy-gateway-api-shared
      namespace: flux-system
  interval: 1m
  path: ./applications/overlays/delta/managed-services/gateway-api
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: envoy-gateway-system
  wait: true
