---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: envoy-gateway-api-base
  namespace: flux-system
spec:
  dependsOn:
    - name: sources
      namespace: flux-system
  interval: 1m
  prune: true
  sourceRef:
    kind: GitRepository
    name: opencenter-gateway-api
    namespace: flux-system
  path: base/managed-services/gateway-api
  targetNamespace: envoy-gateway-system
  wait: true

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: envoy-gateway-api-override
  namespace: flux-system
spec:
  dependsOn:
    - name: envoy-gateway-api-base
      namespace: flux-system
  interval: 1m
  path: ./applications/overlays/delta/managed-services/gateway-api/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
