---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tempo
  namespace: observability
spec:
  releaseName: tempo-distributed
  interval: 5m
  timeout: 10m
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: 0
      remediateLastFailure: false
  targetNamespace: tempo-distributed
  chart:
    spec:
      chart: tempo-distributed
      version: 1.52.4
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: tempo-distributed
  valuesFrom:
    - kind: Secret
      name: tempo-distributed-values-base
      valuesKey: hardened.yaml
    - kind: Secret
      name: tempo-distributed-values-override
      valuesKey: override.yaml
      optional: true
