---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cnsvolumeoperationrequests.cns.vmware.com
spec:
  group: cns.vmware.com
  names:
    kind: CnsVolumeOperationRequest
    listKind: CnsVolumeOperationRequestList
    plural: cnsvolumeoperationrequests
    singular: cnsvolumeoperationrequest
    shortNames:
      - cnsvolumeoperationrequest
      - cnsvolumeoperationrequests
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: CnsVolumeOperationRequest is the Schema for the cnsvolumeoperationrequests API
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values.'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase.'
              type: string
            metadata:
              type: object
            spec:
              description: CnsVolumeOperationRequestSpec defines the desired state of CnsVolumeOperationRequest
              type: object
              required:
                - name
                - operationType
              properties:
                name:
                  description: Name of the volume operation
                  type: string
                operationType:
                  description: Type of volume operation (CREATE, DELETE, ATTACH, DETACH, EXTEND)
                  type: string
                  enum:
                    - CREATE
                    - DELETE
                    - ATTACH
                    - DETACH
                    - EXTEND
                volumeID:
                  description: Volume ID for the operation
                  type: string
                snapshotID:
                  description: Snapshot ID if applicable
                  type: string
                quota:
                  description: Quota information for the operation
                  type: object
                  properties:
                    limit:
                      type: string
                    request:
                      type: string
            status:
              description: CnsVolumeOperationRequestStatus defines the observed state of CnsVolumeOperationRequest
              type: object
              properties:
                phase:
                  description: Phase of the volume operation
                  type: string
                  enum:
                    - Pending
                    - InProgress
                    - Success
                    - Failed
                error:
                  description: Error message if operation failed
                  type: string
                startTime:
                  description: Start time of the operation
                  type: string
                  format: date-time
                completionTime:
                  description: Completion time of the operation
                  type: string
                  format: date-time
                taskID:
                  description: vSphere task ID for the operation
                  type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: OperationType
          type: string
          description: Type of volume operation
          jsonPath: .spec.operationType
        - name: VolumeID
          type: string
          description: Volume ID
          jsonPath: .spec.volumeID
        - name: Phase
          type: string
          description: Current phase of operation
          jsonPath: .status.phase
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
