---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alert-proxy
  namespace: rackspace
spec:
  interval: 5m
  timeout: 10m
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
  uninstall:
    prune: true
  targetNamespace: rackspace
  chart:
    spec:
      chart: ./helm
      sourceRef:
        kind: GitRepository
        name: alert-proxy
        namespace: rackspace
  valuesFrom:
    - kind: Secret
      name: alert-proxy-values-base
      valuesKey: hardened.yaml
    - kind: Secret
      name: alert-proxy-values-override
      valuesKey: override.yaml
      optional: true
