---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: alert-proxy
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/rackerlabs/alert-proxy.git
  ref:
    branch: main
