apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: envoy-gateway-api
  namespace: envoy-gateway-system
spec:
  releaseName: envoy-gateway-api
  interval: 30s
  driftDetection:
    mode: enabled
  targetNamespace: envoy-gateway-system
  chart:
    spec:
      chart: gateway-helm
      version: v0.0.0-latest
      sourceRef:
        kind: HelmRepository
        name: envoyproxy
        namespace: flux-system
  valuesFrom:
    - kind: Secret
      name: envoy-gateway-api-values
      valuesKey: hardened.yaml
    - kind: Secret
      name: envoy-gateway-api-values
      valuesKey: override.yaml
