apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: rmpk-gateway
  namespace: demo
  annotations:
    cert-manager.io/cluster-issuer: rackspace-ca
spec:
  gatewayClassName: eg
  listeners:
    - name: test-app-https
      port: 443
      protocol: HTTPS
      hostname: test-app.pbandark.com
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: test-app-tls
