---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: envoy-gateway-api
  namespace: envoy-gateway-system
spec:
  releaseName: envoy-gateway-api
  interval: 5m
  timeout: 10m
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: 0
      remediateLastFailure: false
  targetNamespace: envoy-gateway-system
  chart:
    spec:
      chart: gateway-helm
      version: v0.0.0-latest
      sourceRef:
        kind: HelmRepository
        name: envoyproxy
        namespace: envoy-gateway-system
  valuesFrom:
    - kind: Secret
      name: envoy-gateway-api-values-base
      valuesKey: hardened.yaml
    - kind: Secret
      name: envoy-gateway-api-values-enterprise
      valuesKey: hardened-enterprise.yaml
      optional: true
    - kind: Secret
      name: envoy-gateway-api-values-override
      valuesKey: override.yaml
      optional: true
